// Place all the styles related to the Checkout controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
a:hover
  text-decoration: none
a:active
  text-decoration: none

.tooltip-inner
  width: 400px

